<!doctype html>
<html class="no-js" lang="zxx">


<!-- Mirrored from html.vecurosoft.com/bizmax/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Sep 2023 12:12:02 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>BizMax - IT Solution & Service HTML Template - Home Three - Layerslider</title>
    <meta name="author" content="vecuro">
    <meta name="description" content="BizMax - IT Solution & Service HTML Template">
    <meta name="keywords" content="BizMax - IT Solution & Service HTML Template" />
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600;700&amp;family=Fira+Sans:wght@400;500&amp;display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Layerslider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader  ">
        <button class="vs-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <span class="loader"></span>
        </div>
    </div>
    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area text-center">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index-2.html"><img src="assets/img/logo.svg" alt="BizMax" class="logo"></a>
            </div>
            <div class="vs-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index-2.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index-2.html">Home 1</a></li>
                            <li><a href="index-3.html">Home 2</a></li>
                            <li><a href="index-4.html">Home 3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="blog.html">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog List</a></li>
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="price-plan.html">Pricing Plans</a></li>
                            <li><a href="project.html">Projects</a></li>
                            <li><a href="project-details.html">Projects Details</a></li>
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block  ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget  ">
                <div class="vs-widget-about">
                    <div class="footer-logo">
                        <a href="index-2.html"><img src="assets/img/logo.svg" alt="BizMax" class="logo"></a>
                    </div>
                    <p class="footer-text">Intrinsicly evisculate emerging cutting edge scenarios redefine future-proof e-markets demand line</p>
                    <div class="footer-social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-behance"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="widget  ">
                <h4 class="widget_title">Gallery Posts</h4>
                <div class="sidebar-gallery">
                    <div class="gallery-thumb">
                        <img src="assets/img/widget/gal-1-1.jpg" alt="Gallery Image" class="w-100">
                    </div>
                    <div class="gallery-thumb">
                        <img src="assets/img/widget/gal-1-2.jpg" alt="Gallery Image" class="w-100">
                    </div>
                    <div class="gallery-thumb">
                        <img src="assets/img/widget/gal-1-3.jpg" alt="Gallery Image" class="w-100">
                    </div>
                    <div class="gallery-thumb">
                        <img src="assets/img/widget/gal-1-4.jpg" alt="Gallery Image" class="w-100">
                    </div>
                    <div class="gallery-thumb">
                        <img src="assets/img/widget/gal-1-5.jpg" alt="Gallery Image" class="w-100">
                    </div>
                    <div class="gallery-thumb">
                        <img src="assets/img/widget/gal-1-6.jpg" alt="Gallery Image" class="w-100">
                    </div>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Office Maps</h3>
                <div class="footer-map">
                    <iframe title="office location map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d163720.11965853968!2d8.496481908353967!3d50.121347879150306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bd096f477096c5%3A0x422435029b0c600!2sFrankfurt%2C%20Germany!5e0!3m2!1sen!2sbd!4v1651732317319!5m2!1sen!2sbd" width="200" height="180" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
        Header Area
    ==============================-->
    <header class="vs-header header-layout3">
        <div class="header-box-wrap container position-relative d-none d-xl-block">
            <div class="header-box">
                <div class="header-box__icon"><i class="fas fa-phone-alt"></i></div>
                <div class="header-box__title">Call Us For Free</div>
                <a href="tel:+25821462156" class="header-box__number">+(258) 2146 2156</a>
            </div>
        </div>
        <div class="header-top">
            <div class="container">
                <div class="row align-items-center justify-content-between text-center text-lg-start">
                    <div class="col-md-auto text-center text-md-start">
                        <div class="header-links style-white">
                            <ul>
                                <li class="d-none d-xxl-inline-block"><i class="fal fa-map-marker-alt"></i>2529 Pen Road, New York</li>
                                <li><i class="far fa-clock"></i>Mon - Fri: 8:00AM - 6:00PM</li>
                                <li><i class="far fa-envelope"></i><a href="mailto:example@BizMax.com">example@BizMax.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto d-none d-md-block">
                        <div class="header-social style-white">
                            <span class="social-title">Follow Us On: </span>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-behance"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Menu Area -->
        <div class="sticky-wrapper">
            <div class="sticky-active">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index-2.html"><img src="assets/img/logo.svg" alt="BizMax" class="logo"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu menu-style3 d-none d-lg-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="index-2.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index-2.html">Home 1</a></li>
                                            <li><a href="index-3.html">Home 2</a></li>
                                            <li><a href="index-4.html">Home 3</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="service.html">Service</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog.html">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog List</a></li>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children mega-menu-wrap">
                                        <a href="#">Pages</a>
                                        <ul class="mega-menu">
                                            <li><a href="shop.html">Pagelist 1</a>
                                                <ul>
                                                    <li><a href="index-2.html">Home 1</a></li>
                                                    <li><a href="index-3.html">Home 2</a></li>
                                                    <li><a href="index-4.html">Home 3</a></li>
                                                    <li><a href="about.html">About Us</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 2</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog List</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                    <li><a href="price-plan.html">Pricing Plans</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 3</a>
                                                <ul>
                                                    <li><a href="service.html">Service</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 4</a>
                                                <ul>
                                                    <li><a href="project.html">Projects</a></li>
                                                    <li><a href="project-details.html">Projects Details</a></li>
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                    <li><a href="error.html">Error Page</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <button class="vs-menu-toggle d-inline-block d-lg-none"><i class="fal fa-bars"></i></button>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <div class="header-btns">
                                <a href="#" class="vs-btn d-none d-xxl-inline-block">Contact Us<i class="far fa-arrow-right"></i></a>
                                <button class="icon-btn style3 sideMenuToggler"><i class="far fa-bars"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
      Hero Area
    ==============================-->
    <section class="vs-hero-wrapper position-relative  ">
        <div class="vs-hero-carousel hero-style3" data-height="850" data-container="1900" data-slidertype="responsive" data-ls-bg="#0E5AF2" data-ls-bg-img="assets/img/hero/hero-bg-3-1.jpg">
            <!-- Slide 1-->
            <div class="ls-slide" data-ls="duration:12000; transition2d:5; kenburnsscale:1.2;">
                <div style="font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; left:229px; top:317px;" class="ls-l ls-hide-tablet ls-hide-phone ls-html-layer" data-ls="static:forever;">
                    <button class="ls-custom-dot">01</button>
                    <button class="ls-custom-dot">02</button>
                    <button class="ls-custom-dot">03</button>
                </div>
                <img width="565" height="450" src="assets/img/hero/hero-3-1.jpg" class="ls-l ls-hide-tablet ls-hide-phone ls-img-layer" alt="hero-bg" style="font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; left:350px; top:200px; border-radius:20px 20px 20px 20px;" data-ls="durationin:1500; easingin:easeOutQuint;">
                <p style="font-size:18px; font-style:normal; text-decoration:none; text-transform:none; font-weight:600; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; font-family:Exo; color:#ffffff; top:234px; left:972px;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetyin:-200; durationin:1500; delayin:400; easingin:easeOutQuint; offsetyout:-200; durationout:1500; easingout:easeOutQuint;">Solve Problems, Change Lives</p>
                <h1 style="top:277px; left:975px; font-weight:700; background-size:inherit; background-position:inherit; font-size:60px; color:#ffffff; font-family:Exo;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetxin:200; durationin:1500; easingin:easeOutQuint; offsetxout:200; durationout:1500; easingout:easeOutQuint; position:relative;">
                    Clear Thinking
                </h1>
                <h1 style="top:355px; left:975px; font-weight:700; background-size:inherit; background-position:inherit; font-size:60px; font-family:Exo; color:#ffffff; text-transform:none; background-color:transparent; background-repeat:no-repeat; cursor:auto;" class="ls-l ls-hide-tablet ls-hide-phone ls-html-layer" data-ls="offsetxin:200; durationin:1500; delayin:200; easingin:easeOutQuint; offsetxout:200; durationout:1500; easingout:easeOutQuint;">
                    Makes <span class="fw-light">Bright Future!</span>
                </h1>
                <div style="top:465px; left:975px; background-size:inherit; background-position:inherit; font-size:16px; line-height:28px; font-family:Fira Sans; width:695px; color:#ffffff; white-space:normal;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetyin:50; durationin:1500; delayin:600; easingin:easeOutQuint; offsetyout:50; durationout:1500; easingout:easeOutQuint; position:relative;">Professionally repurpose intuitive total linkage after timely mindshare. Credibly coordinate reliable collaboration and idea-sharing after turnkey catalysts for change.</div>
                <div style="top:560px; left:975px; background-size:inherit; background-position:inherit; font-size:24px;" class="ls-l ls-hide-tablet ls-hide-phone ls-html-layer" data-ls="offsetyin:50; durationin:1500; delayin:900; easingin:easeOutQuint; offsetyout:50; durationout:1500; easingout:easeOutQuint; position:relative;">
                    <div class="ls-btn-group">
                        <a href="contact.html" class="vs-btn ls-hero-btn">Book Appointment<i class="far fa-arrow-right"></i></a>
                        <a class="icon-btn style4 popup-video" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk"><i class="fas fa-play"></i></a>
                    </div>
                </div>
                <img width="565" height="450" src="assets/img/hero/hero-3-1.jpg" class="ls-l ls-hide-desktop ls-hide-phone ls-img-layer" alt="hero-bg" style="font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; left:64px; top:126px; border-radius:20px 20px 20px 20px; width:751px; height:599px;" data-ls="durationin:1500; easingin:easeOutQuint;">
                <p style="font-style:normal; text-decoration:none; text-transform:none; font-weight:600; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; font-family:Exo; color:#ffffff; top:163px; left:915px; font-size:40px;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetyin:-200; durationin:1500; delayin:400; easingin:easeOutQuint; offsetyout:-200; durationout:1500; easingout:easeOutQuint;">Solve Problems, Change Lives</p>
                <h1 style="top:265px; left:915px; font-weight:700; background-size:inherit; background-position:inherit; font-size:90px; color:#ffffff; font-family:Exo;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetxin:200; durationin:1500; easingin:easeOutQuint; offsetxout:200; durationout:1500; easingout:easeOutQuint; position:relative;">
                    Clear Thinking
                </h1>
                <h1 style="top:389px; left:914px; font-weight:700; background-size:inherit; background-position:inherit; font-size:90px; font-family:Exo; color:#ffffff; text-transform:none; background-color:transparent; background-repeat:no-repeat; cursor:auto;" class="ls-l ls-hide-desktop ls-hide-phone ls-html-layer" data-ls="offsetxin:200; durationin:1500; delayin:200; easingin:easeOutQuint; offsetxout:200; durationout:1500; easingout:easeOutQuint;">
                    Makes <span class="fw-light">Bright Future!</span>
                </h1>
                <div style="top:574px; left:918px; background-size:inherit; background-position:inherit; font-size:24px;" class="ls-l ls-hide-desktop ls-hide-phone ls-html-layer" data-ls="offsetyin:50; durationin:1500; delayin:900; easingin:easeOutQuint; offsetyout:50; durationout:1500; easingout:easeOutQuint; position:relative;">
                    <div class="ls-btn-group">
                        <a href="contact.html" class="vs-btn ls-hero-btn">Book Appointment<i class="far fa-arrow-right"></i></a>
                        <a class="icon-btn style4 popup-video" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk"><i class="fas fa-play"></i></a>
                    </div>
                </div>
                <img width="565" height="450" src="assets/img/hero/hero-3-1.jpg" class="ls-l ls-hide-desktop ls-hide-tablet ls-img-layer" alt="hero-bg" style="font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; left:64px; top:175px; border-radius:20px 20px 20px 20px; width:629px; height:501px;" data-ls="durationin:1500; easingin:easeOutQuint;">
                <h1 style="top:139px; left:769px; font-weight:700; background-size:inherit; background-position:inherit; font-size:100px; color:#ffffff; font-family:Exo;" class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="offsetxin:200; durationin:1500; easingin:easeOutQuint; offsetxout:200; durationout:1500; easingout:easeOutQuint; position:relative;">
                    Clear Thinking
                </h1>
                <h1 style="top:292px; left:769px; font-weight:700; background-size:inherit; background-position:inherit; font-size:100px; font-family:Exo; color:#ffffff; text-transform:none; background-color:transparent; background-repeat:no-repeat; cursor:auto;" class="ls-l ls-hide-desktop ls-hide-tablet ls-html-layer" data-ls="offsetxin:200; durationin:1500; delayin:200; easingin:easeOutQuint; offsetxout:200; durationout:1500; easingout:easeOutQuint;">
                    Makes <span class="fw-light">Bright Future!</span>
                </h1>
                <div style="top:500px; left:773px; background-size:inherit; background-position:inherit; font-size:24px;" class="ls-l ls-hide-desktop ls-hide-tablet ls-html-layer" data-ls="offsetyin:50; durationin:1500; delayin:900; easingin:easeOutQuint; offsetyout:50; durationout:1500; easingout:easeOutQuint; position:relative;">
                    <div class="ls-btn-group">
                        <a href="contact.html" class="vs-btn ls-hero-btn">Book Appointment<i class="far fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <!-- Slide 2-->
            <div class="ls-slide" data-ls="duration:12000; transition2d:5; kenburnsscale:1.2;">
                <img width="565" height="450" src="assets/img/hero/hero-3-2.jpg" class="ls-l ls-hide-tablet ls-hide-phone ls-img-layer" alt="" style="font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; left:350px; top:200px; border-radius:20px 20px 20px 20px;" data-ls="durationin:1500; easingin:easeOutQuint;">
                <p style="font-size:18px; font-style:normal; text-decoration:none; text-transform:none; font-weight:600; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; font-family:Exo; color:#ffffff; top:234px; left:972px;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetyin:-200; durationin:1500; delayin:400; easingin:easeOutQuint; offsetyout:-200; durationout:1500; easingout:easeOutQuint;">Collaborate together, build together</p>
                <h1 style="top:277px; left:975px; font-weight:700; background-size:inherit; background-position:inherit; font-size:60px; color:#ffffff; font-family:Exo;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetxin:200; durationin:1500; easingin:easeOutQuint; offsetxout:200; durationout:1500; easingout:easeOutQuint; position:relative;">
                    Make Planing
                </h1>
                <h1 style="top:355px; left:975px; font-weight:700; background-size:inherit; background-position:inherit; font-size:60px; font-family:Exo; color:#ffffff; text-transform:none; background-color:transparent; background-repeat:no-repeat; cursor:auto;" class="ls-l ls-hide-tablet ls-hide-phone ls-html-layer" data-ls="offsetxin:200; durationin:1500; delayin:200; easingin:easeOutQuint; offsetxout:200; durationout:1500; easingout:easeOutQuint;">
                    Build <span class="fw-light">Great Product!</span>
                </h1>
                <div style="top:465px; left:975px; background-size:inherit; background-position:inherit; font-size:16px; line-height:28px; font-family:Fira Sans; width:695px; color:#ffffff; white-space:normal;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetyin:50; durationin:1500; delayin:600; easingin:easeOutQuint; offsetyout:50; durationout:1500; easingout:easeOutQuint; position:relative;">Professionally repurpose intuitive total linkage after timely mindshare. Credibly coordinate reliable collaboration and idea-sharing after turnkey catalysts for change.</div>
                <div style="top:560px; left:975px; background-size:inherit; background-position:inherit; font-size:24px;" class="ls-l ls-hide-tablet ls-hide-phone ls-html-layer" data-ls="offsetyin:50; durationin:1500; delayin:900; easingin:easeOutQuint; offsetyout:50; durationout:1500; easingout:easeOutQuint; position:relative;">
                    <div class="ls-btn-group">
                        <a href="contact.html" class="vs-btn ls-hero-btn">Book Appointment<i class="far fa-arrow-right"></i></a>
                        <a class="icon-btn style4 popup-video" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk"><i class="fas fa-play"></i></a>
                    </div>
                </div>
                <img width="565" height="450" src="assets/img/hero/hero-3-2.jpg" class="ls-l ls-hide-desktop ls-hide-phone ls-img-layer" alt="" style="font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; left:64px; top:126px; border-radius:20px 20px 20px 20px; width:751px; height:599px;" data-ls="durationin:1500; easingin:easeOutQuint;">
                <p style="font-style:normal; text-decoration:none; text-transform:none; font-weight:600; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; font-family:Exo; color:#ffffff; top:163px; left:915px; font-size:40px;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetyin:-200; durationin:1500; delayin:400; easingin:easeOutQuint; offsetyout:-200; durationout:1500; easingout:easeOutQuint;">Collaborate together, build together</p>
                <h1 style="top:265px; left:915px; font-weight:700; background-size:inherit; background-position:inherit; font-size:90px; color:#ffffff; font-family:Exo;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetxin:200; durationin:1500; easingin:easeOutQuint; offsetxout:200; durationout:1500; easingout:easeOutQuint; position:relative;">
                    Make Planing
                </h1>
                <h1 style="top:389px; left:914px; font-weight:700; background-size:inherit; background-position:inherit; font-size:90px; font-family:Exo; color:#ffffff; text-transform:none; background-color:transparent; background-repeat:no-repeat; cursor:auto;" class="ls-l ls-hide-desktop ls-hide-phone ls-html-layer" data-ls="offsetxin:200; durationin:1500; delayin:200; easingin:easeOutQuint; offsetxout:200; durationout:1500; easingout:easeOutQuint;">
                    Build <span class="fw-light">Great Product!</span>
                </h1>
                <div style="top:574px; left:918px; background-size:inherit; background-position:inherit; font-size:24px;" class="ls-l ls-hide-desktop ls-hide-phone ls-html-layer" data-ls="offsetyin:50; durationin:1500; delayin:900; easingin:easeOutQuint; offsetyout:50; durationout:1500; easingout:easeOutQuint; position:relative;">
                    <div class="ls-btn-group">
                        <a href="contact.html" class="vs-btn ls-hero-btn">Book Appointment<i class="far fa-arrow-right"></i></a>
                        <a class="icon-btn style4 popup-video" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk"><i class="fas fa-play"></i></a>
                    </div>
                </div>
                <img width="565" height="450" src="assets/img/hero/hero-3-2.jpg" class="ls-l ls-hide-desktop ls-hide-tablet ls-img-layer" alt="" style="font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; left:64px; top:175px; border-radius:20px 20px 20px 20px; width:629px; height:501px;" data-ls="durationin:1500; easingin:easeOutQuint;">
                <h1 style="top:139px; left:769px; font-weight:700; background-size:inherit; background-position:inherit; font-size:100px; color:#ffffff; font-family:Exo;" class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="offsetxin:200; durationin:1500; easingin:easeOutQuint; offsetxout:200; durationout:1500; easingout:easeOutQuint; position:relative;">
                    Make Planing
                </h1>
                <h1 style="top:292px; left:769px; font-weight:700; background-size:inherit; background-position:inherit; font-size:100px; font-family:Exo; color:#ffffff; text-transform:none; background-color:transparent; background-repeat:no-repeat; cursor:auto;" class="ls-l ls-hide-desktop ls-hide-tablet ls-html-layer" data-ls="offsetxin:200; durationin:1500; delayin:200; easingin:easeOutQuint; offsetxout:200; durationout:1500; easingout:easeOutQuint;">
                    Build <span class="fw-light">Great Product!</span>
                </h1>
                <div style="top:500px; left:773px; background-size:inherit; background-position:inherit; font-size:24px;" class="ls-l ls-hide-desktop ls-hide-tablet ls-html-layer" data-ls="offsetyin:50; durationin:1500; delayin:900; easingin:easeOutQuint; offsetyout:50; durationout:1500; easingout:easeOutQuint; position:relative;">
                    <div class="ls-btn-group">
                        <a href="contact.html" class="vs-btn ls-hero-btn">Book Appointment<i class="far fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <!-- Slide 3-->
            <div class="ls-slide" data-ls="duration:12000; transition2d:5; kenburnsscale:1.2;">
                <img width="565" height="450" src="assets/img/hero/hero-3-3.jpg" class="ls-l ls-hide-tablet ls-hide-phone ls-img-layer" alt="hero-img" style="font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; left:350px; top:200px; border-radius:20px 20px 20px 20px;" data-ls="durationin:1500; easingin:easeOutQuint;">
                <p style="font-size:18px; font-style:normal; text-decoration:none; text-transform:none; font-weight:600; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; font-family:Exo; color:#ffffff; top:234px; left:972px;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetyin:-200; durationin:1500; delayin:400; easingin:easeOutQuint; offsetyout:-200; durationout:1500; easingout:easeOutQuint;">Set Target, Reach Goal</p>
                <h1 style="top:277px; left:975px; font-weight:700; background-size:inherit; background-position:inherit; font-size:60px; color:#ffffff; font-family:Exo;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetxin:200; durationin:1500; easingin:easeOutQuint; offsetxout:200; durationout:1500; easingout:easeOutQuint; position:relative;">
                    Quality Product
                </h1>
                <h1 style="top:355px; left:975px; font-weight:700; background-size:inherit; background-position:inherit; font-size:60px; font-family:Exo; color:#ffffff; text-transform:none; background-color:transparent; background-repeat:no-repeat; cursor:auto;" class="ls-l ls-hide-tablet ls-hide-phone ls-html-layer" data-ls="offsetxin:200; durationin:1500; delayin:200; easingin:easeOutQuint; offsetxout:200; durationout:1500; easingout:easeOutQuint;">
                    With <span class="fw-light">Expert Team!</span>
                </h1>
                <div style="top:465px; left:975px; background-size:inherit; background-position:inherit; font-size:16px; line-height:28px; font-family:Fira Sans; width:695px; color:#ffffff; white-space:normal;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetyin:50; durationin:1500; delayin:600; easingin:easeOutQuint; offsetyout:50; durationout:1500; easingout:easeOutQuint; position:relative;">Professionally repurpose intuitive total linkage after timely mindshare. Credibly coordinate reliable collaboration and idea-sharing after turnkey catalysts for change.</div>
                <div style="top:560px; left:975px; background-size:inherit; background-position:inherit; font-size:24px;" class="ls-l ls-hide-tablet ls-hide-phone ls-html-layer" data-ls="offsetyin:50; durationin:1500; delayin:900; easingin:easeOutQuint; offsetyout:50; durationout:1500; easingout:easeOutQuint; position:relative;">
                    <div class="ls-btn-group">
                        <a href="contact.html" class="vs-btn ls-hero-btn">Book Appointment<i class="far fa-arrow-right"></i></a>
                        <a class="icon-btn style4 popup-video" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk"><i class="fas fa-play"></i></a>
                    </div>
                </div>
                <img width="565" height="450" src="assets/img/hero/hero-3-3.jpg" class="ls-l ls-hide-desktop ls-hide-phone ls-img-layer" alt="hero-img" style="font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; left:64px; top:126px; border-radius:20px 20px 20px 20px; width:751px; height:599px;" data-ls="durationin:1500; easingin:easeOutQuint;">
                <p style="font-style:normal; text-decoration:none; text-transform:none; font-weight:600; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; font-family:Exo; color:#ffffff; top:163px; left:915px; font-size:40px;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetyin:-200; durationin:1500; delayin:400; easingin:easeOutQuint; offsetyout:-200; durationout:1500; easingout:easeOutQuint;">Set Target, Reach Goal</p>
                <h1 style="top:265px; left:915px; font-weight:700; background-size:inherit; background-position:inherit; font-size:90px; color:#ffffff; font-family:Exo;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetxin:200; durationin:1500; easingin:easeOutQuint; offsetxout:200; durationout:1500; easingout:easeOutQuint; position:relative;">
                    Quality Product
                </h1>
                <h1 style="top:389px; left:914px; font-weight:700; background-size:inherit; background-position:inherit; font-size:90px; font-family:Exo; color:#ffffff; text-transform:none; background-color:transparent; background-repeat:no-repeat; cursor:auto;" class="ls-l ls-hide-desktop ls-hide-phone ls-html-layer" data-ls="offsetxin:200; durationin:1500; delayin:200; easingin:easeOutQuint; offsetxout:200; durationout:1500; easingout:easeOutQuint;">
                    With <span class="fw-light">Expert Team!</span>
                </h1>
                <div style="top:574px; left:918px; background-size:inherit; background-position:inherit; font-size:24px;" class="ls-l ls-hide-desktop ls-hide-phone ls-html-layer" data-ls="offsetyin:50; durationin:1500; delayin:900; easingin:easeOutQuint; offsetyout:50; durationout:1500; easingout:easeOutQuint; position:relative;">
                    <div class="ls-btn-group">
                        <a href="contact.html" class="vs-btn ls-hero-btn">Book Appointment<i class="far fa-arrow-right"></i></a>
                        <a class="icon-btn style4 popup-video" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk"><i class="fas fa-play"></i></a>
                    </div>
                </div>
                <img width="565" height="450" src="assets/img/hero/hero-3-3.jpg" class="ls-l ls-hide-desktop ls-hide-tablet ls-img-layer" alt="hero-img" style="font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; left:64px; top:175px; border-radius:20px 20px 20px 20px; width:629px; height:501px;" data-ls="durationin:1500; easingin:easeOutQuint;">
                <h1 style="top:139px; left:769px; font-weight:700; background-size:inherit; background-position:inherit; font-size:100px; color:#ffffff; font-family:Exo;" class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="offsetxin:200; durationin:1500; easingin:easeOutQuint; offsetxout:200; durationout:1500; easingout:easeOutQuint; position:relative;">
                    Quality Product
                </h1>
                <h1 style="top:292px; left:769px; font-weight:700; background-size:inherit; background-position:inherit; font-size:100px; font-family:Exo; color:#ffffff; text-transform:none; background-color:transparent; background-repeat:no-repeat; cursor:auto;" class="ls-l ls-hide-desktop ls-hide-tablet ls-html-layer" data-ls="offsetxin:200; durationin:1500; delayin:200; easingin:easeOutQuint; offsetxout:200; durationout:1500; easingout:easeOutQuint;">
                    With <span class="fw-light">Expert Team!</span>
                </h1>
                <div style="top:500px; left:773px; background-size:inherit; background-position:inherit; font-size:24px;" class="ls-l ls-hide-desktop ls-hide-tablet ls-html-layer" data-ls="offsetyin:50; durationin:1500; delayin:900; easingin:easeOutQuint; offsetyout:50; durationout:1500; easingout:easeOutQuint; position:relative;">
                    <div class="ls-btn-group">
                        <a href="contact.html" class="vs-btn ls-hero-btn">Book Appointment<i class="far fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Service Area
    ==============================-->
    <section class=" space-top space-extra-bottom" data-bg-src="assets/img/bg/sr-bg-3-1.jpg">
        <div class="container   wow fadeInUp" data-wow-delay="0.2s">
            <div class="row justify-content-center justify-content-lg-between align-items-center">
                <div class="col-md-8 col-lg-6 text-center text-lg-start">
                    <div class="title-area">
                        <span class="sec-subtitle"><i class="fas fa-bring-forward"></i>Our Featured Services</span>
                        <h2 class="sec-title3 h1">We Provide Great IT & Business Solutions</h2>
                    </div>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <div class="sec-btns2">
                        <a href="service.html" class="vs-btn">View All Services<i class="far fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="row vs-carousel" data-slide-show="4" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="2">
                <div class="col-xl-3">
                    <div class="service-style3">
                        <div class="service-front">
                            <div class="service-img">
                                <img src="assets/img/service/sr-3-1.jpg" alt="image" class="w-100">
                            </div>
                            <div class="service-content">
                                <div class="service-icon"><img src="assets/img/icon/sr-icon-3-1.png" alt="icon"></div>
                                <h3 class="service-title h6"><a href="service-details.html">UI/UX Design</a></h3>
                            </div>
                        </div>
                        <div class="service-back">
                            <div class="service-content">
                                <div class="service-icon"><img src="assets/img/icon/sr-icon-3-1.png" alt="icon"></div>
                                <h3 class="service-title h6"><a class="text-inherit" href="service-details.html">UI/UX Design</a></h3>
                                <p class="service-text">Holisticly orchestrate supply chains without impactful</p>
                                <a href="service-details.html" class="link-btn">Read Details<i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="service-style3">
                        <div class="service-front">
                            <div class="service-img">
                                <img src="assets/img/service/sr-3-2.jpg" alt="image" class="w-100">
                            </div>
                            <div class="service-content">
                                <div class="service-icon"><img src="assets/img/icon/sr-icon-3-2.png" alt="icon"></div>
                                <h3 class="service-title h6"><a href="service-details.html">Website Building</a></h3>
                            </div>
                        </div>
                        <div class="service-back">
                            <div class="service-content">
                                <div class="service-icon"><img src="assets/img/icon/sr-icon-3-2.png" alt="icon"></div>
                                <h3 class="service-title h6"><a class="text-inherit" href="service-details.html">Website Building</a></h3>
                                <p class="service-text">Holisticly orchestrate supply chains without impactful</p>
                                <a href="service-details.html" class="link-btn">Read Details<i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="service-style3">
                        <div class="service-front">
                            <div class="service-img">
                                <img src="assets/img/service/sr-3-3.jpg" alt="image" class="w-100">
                            </div>
                            <div class="service-content">
                                <div class="service-icon"><img src="assets/img/icon/sr-icon-3-4.png" alt="icon"></div>
                                <h3 class="service-title h6"><a href="service-details.html">Market Research</a></h3>
                            </div>
                        </div>
                        <div class="service-back">
                            <div class="service-content">
                                <div class="service-icon"><img src="assets/img/icon/sr-icon-3-4.png" alt="icon"></div>
                                <h3 class="service-title h6"><a class="text-inherit" href="service-details.html">Market Research</a></h3>
                                <p class="service-text">Holisticly orchestrate supply chains without impactful</p>
                                <a href="service-details.html" class="link-btn">Read Details<i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="service-style3">
                        <div class="service-front">
                            <div class="service-img">
                                <img src="assets/img/service/sr-3-4.jpg" alt="image" class="w-100">
                            </div>
                            <div class="service-content">
                                <div class="service-icon"><img src="assets/img/icon/sr-icon-3-5.png" alt="icon"></div>
                                <h3 class="service-title h6"><a href="service-details.html">SEO Services</a></h3>
                            </div>
                        </div>
                        <div class="service-back">
                            <div class="service-content">
                                <div class="service-icon"><img src="assets/img/icon/sr-icon-3-5.png" alt="icon"></div>
                                <h3 class="service-title h6"><a class="text-inherit" href="service-details.html">SEO Services</a></h3>
                                <p class="service-text">Holisticly orchestrate supply chains without impactful</p>
                                <a href="service-details.html" class="link-btn">Read Details<i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="service-style3">
                        <div class="service-front">
                            <div class="service-img">
                                <img src="assets/img/service/sr-3-5.jpg" alt="image" class="w-100">
                            </div>
                            <div class="service-content">
                                <div class="service-icon"><img src="assets/img/icon/sr-icon-3-3.png" alt="icon"></div>
                                <h3 class="service-title h6"><a href="service-details.html">Digital Marketing</a></h3>
                            </div>
                        </div>
                        <div class="service-back">
                            <div class="service-content">
                                <div class="service-icon"><img src="assets/img/icon/sr-icon-3-3.png" alt="icon"></div>
                                <h3 class="service-title h6"><a class="text-inherit" href="service-details.html">Digital Marketing</a></h3>
                                <p class="service-text">Holisticly orchestrate supply chains without impactful</p>
                                <a href="service-details.html" class="link-btn">Read Details<i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Counter Area
    ==============================-->
    <div class="counter-wrap1 space">
        <div class="container">
            <div class="row justify-content-between gy-4">
                <div class="col-6 col-lg-auto   wow fadeInUp" data-wow-delay="0.2s">
                    <div class="counter-media">
                        <div class="counter-media__icon"><img src="assets/img/icon/count-1-1.png" alt="icon"></div>
                        <div class="media-body">
                            <span class="counter-media__number h1">858</span>
                            <p class="counter-media__title">Successful Projects</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-auto   wow fadeInUp" data-wow-delay="0.3s">
                    <div class="counter-media">
                        <div class="counter-media__icon"><img src="assets/img/icon/count-1-2.png" alt="icon"></div>
                        <div class="media-body">
                            <span class="counter-media__number h1">650</span>
                            <p class="counter-media__title">Media Activities</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-auto   wow fadeInUp" data-wow-delay="0.4s">
                    <div class="counter-media">
                        <div class="counter-media__icon"><img src="assets/img/icon/count-1-3.png" alt="icon"></div>
                        <div class="media-body">
                            <span class="counter-media__number h1">567</span>
                            <p class="counter-media__title">Skilled Experts</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-auto   wow fadeInUp" data-wow-delay="0.5s">
                    <div class="counter-media">
                        <div class="counter-media__icon"><img src="assets/img/icon/count-1-4.png" alt="icon"></div>
                        <div class="media-body">
                            <span class="counter-media__number h1">28k</span>
                            <p class="counter-media__title">Happy Clients</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    About Us
    ==============================-->
    <section class=" space-top space-extra-bottom">
        <div class="container">
            <div class="row flex-row-reverse">
                <div class="col-lg-6 mb-30 pb-10 pb-lg-0 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="img-box5">
                        <div class="img-1"><img src="assets/img/about/ab-4-1.jpg" alt="image"></div>
                        <div class="img-bottom">
                            <div class="img-2"><img src="assets/img/about/ab-4-2.jpg" alt="image"></div>
                            <div class="img-3"><img src="assets/img/about/ab-4-3.jpg" alt="image"></div>
                        </div>
                        <div class="shape1"></div>
                    </div>
                </div>
                <div class="col-lg-6 mb-30">
                    <span class="sec-subtitle"><i class="fas fa-bring-forward"></i>ABOUT OUR COMPANY</span>
                    <h2 class="sec-title3 h1">Connecting People And Build Technology</h2>
                    <div class="exp-media">
                        <div class="exp-media__total">25</div>
                        <div class="media-body">
                            <h3 class="exp-media__title">Years Experience</h3>
                            <p class="exp-media__text">Lorem ipsum dolor sit amet consectur adipiscing elit eiusmod ex tempor incididunt labore dolore magna aliquaenim ad minim veniam quis nostrud exercitation laboris.</p>
                        </div>
                    </div>
                    <div class="list-style1">
                        <ul>
                            <li><i class="far fa-check-circle"></i>All In One IT Solution Company</li>
                            <li><i class="far fa-check-circle"></i>Amazing Expert Teams</li>
                            <li><i class="far fa-check-circle"></i>Quality Solution For Business</li>
                            <li><i class="far fa-check-circle"></i>24/7 Quick Supports</li>
                        </ul>
                    </div>
                    <a href="about.html" class="vs-btn">Learn More<i class="far fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    CTA Area
    ==============================-->
    <section class="z-index-common space" data-bg-src="assets/img/bg/cta-bg-1-2.jpg">
        <div class="container">
            <div class="row text-center text-lg-start align-items-center justify-content-between">
                <div class="col-lg-auto">
                    <span class="sec-subtitle text-white">We are here to answer your questions 24/7</span>
                    <h2 class="h1 sec-title cta-title1">Need A Consultation?</h2>
                </div>
                <div class="col-lg-auto">
                    <a href="contact.html" class="vs-btn">Get A Quote<i class="far fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Service Area
    ==============================-->
    <section class="position-relative space">
        <div class="service-shape1"></div>
        <div class="container   wow fadeInUp" data-wow-delay="0.2s">
            <div class="title-area text-center">
                <span class="sec-subtitle">Types Of Our Services</span>
                <h2 class="sec-title3 h1">Our Available Services</h2>
            </div>
            <div class="nav service-tab-menu" id="nav-tabservice" role="tablist">
                <button class="nav-link active" id="nav-digitalmarketing-tab" data-bs-toggle="tab" data-bs-target="#nav-digitalmarketing" type="button" role="tab" aria-controls="nav-digitalmarketing" aria-selected="true">
                    <span class="btn-img"><img src="assets/img/icon/sr-icon-3-1.png" alt="icon"></span>
                    <span class="btn-title h6">Digital Marketing</span>
                    <span class="btn-text">259 Jobs Done</span>
                </button>
                <button class="nav-link" id="nav-webdevelopment-tab" data-bs-toggle="tab" data-bs-target="#nav-webdevelopment" type="button" role="tab" aria-controls="nav-webdevelopment" aria-selected="false">
                    <span class="btn-img"><img src="assets/img/icon/sr-icon-3-2.png" alt="icon"></span>
                    <span class="btn-title h6">Web Development</span>
                    <span class="btn-text">156 Jobs Done</span>
                </button>
                <button class="nav-link" id="nav-machinelearning-tab" data-bs-toggle="tab" data-bs-target="#nav-machinelearning" type="button" role="tab" aria-controls="nav-machinelearning" aria-selected="false">
                    <span class="btn-img"><img src="assets/img/icon/sr-icon-3-3.png" alt="icon"></span>
                    <span class="btn-title h6">Machine Learning</span>
                    <span class="btn-text">592 Jobs Done</span>
                </button>
                <button class="nav-link" id="nav-softwareservices-tab" data-bs-toggle="tab" data-bs-target="#nav-softwareservices" type="button" role="tab" aria-controls="nav-softwareservices" aria-selected="false">
                    <span class="btn-img"><img src="assets/img/icon/sr-icon-3-4.png" alt="icon"></span>
                    <span class="btn-title h6">Software Services</span>
                    <span class="btn-text">1259 Jobs Done</span>
                </button>
            </div>
            <div class="tab-content" id="nav-tabserviceContent">
                <div class="tab-pane fade show active" id="nav-digitalmarketing" role="tabpanel" aria-labelledby="nav-digitalmarketing-tab">
                    <div class="row gx-60 gy-30">
                        <div class="col-lg-6">
                            <div class="img-box7">
                                <img src="assets/img/about/ab-6-1.jpg" alt="About" class="w-100">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about-box1">
                                <h2 class="about-title h3">Digital Marketing</h2>
                                <span class="about-subtitle">259 Jobs Done</span>
                                <p class="about-text">Energistically brand efficient paradigms vis resource maximizing process improvements. Dramatically repurpose stand-alone bandwidth after centric strategic theme areas. Intrinsicly build synergistic...</p>
                                <div class="list-style2">
                                    <ul>
                                        <li><i class="fas fa-check-circle"></i>Fast Growing Sells</li>
                                        <li><i class="fas fa-check-circle"></i>24/7 Quality Services</li>
                                        <li><i class="fas fa-check-circle"></i>Skilled Team Members</li>
                                        <li><i class="fas fa-check-circle"></i>Best Quality Services</li>
                                    </ul>
                                </div>
                                <a href="service-details.html" class="vs-btn">Learn More<i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-webdevelopment" role="tabpanel" aria-labelledby="nav-webdevelopment-tab">
                    <div class="row gx-60 gy-30">
                        <div class="col-xl-6">
                            <div class="img-box7">
                                <img src="assets/img/about/ab-6-2.jpg" alt="About" class="w-100">
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="about-box1">
                                <h2 class="about-title h3">Web Development</h2>
                                <span class="about-subtitle">156 Jobs Done</span>
                                <p class="about-text">Energistically brand efficient paradigms vis resource maximizing process improvements. Dramatically repurpose stand-alone bandwidth after centric strategic theme areas. Intrinsicly build synergistic...</p>
                                <div class="list-style2">
                                    <ul>
                                        <li><i class="fas fa-check-circle"></i>Fast Growing Sells</li>
                                        <li><i class="fas fa-check-circle"></i>24/7 Quality Services</li>
                                        <li><i class="fas fa-check-circle"></i>Skilled Team Members</li>
                                        <li><i class="fas fa-check-circle"></i>Best Quality Services</li>
                                    </ul>
                                </div>
                                <a href="service-details.html" class="vs-btn">Learn More<i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-machinelearning" role="tabpanel" aria-labelledby="nav-machinelearning-tab">
                    <div class="row gx-60 gy-30">
                        <div class="col-xl-6">
                            <div class="img-box7">
                                <img src="assets/img/about/ab-6-3.jpg" alt="About" class="w-100">
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="about-box1">
                                <h2 class="about-title h3">Machine Learning</h2>
                                <span class="about-subtitle">592 Jobs Done</span>
                                <p class="about-text">Energistically brand efficient paradigms vis resource maximizing process improvements. Dramatically repurpose stand-alone bandwidth after centric strategic theme areas. Intrinsicly build synergistic...</p>
                                <div class="list-style2">
                                    <ul>
                                        <li><i class="fas fa-check-circle"></i>Fast Growing Sells</li>
                                        <li><i class="fas fa-check-circle"></i>24/7 Quality Services</li>
                                        <li><i class="fas fa-check-circle"></i>Skilled Team Members</li>
                                        <li><i class="fas fa-check-circle"></i>Best Quality Services</li>
                                    </ul>
                                </div>
                                <a href="service-details.html" class="vs-btn">Learn More<i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-softwareservices" role="tabpanel" aria-labelledby="nav-softwareservices-tab">
                    <div class="row gx-60 gy-30">
                        <div class="col-xl-6">
                            <div class="img-box7">
                                <img src="assets/img/about/ab-6-4.jpg" alt="About" class="w-100">
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="about-box1">
                                <h2 class="about-title h3">Software Services</h2>
                                <span class="about-subtitle">1259 Jobs Done</span>
                                <p class="about-text">Energistically brand efficient paradigms vis resource maximizing process improvements. Dramatically repurpose stand-alone bandwidth after centric strategic theme areas. Intrinsicly build synergistic...</p>
                                <div class="list-style2">
                                    <ul>
                                        <li><i class="fas fa-check-circle"></i>Fast Growing Sells</li>
                                        <li><i class="fas fa-check-circle"></i>24/7 Quality Services</li>
                                        <li><i class="fas fa-check-circle"></i>Skilled Team Members</li>
                                        <li><i class="fas fa-check-circle"></i>Best Quality Services</li>
                                    </ul>
                                </div>
                                <a href="service-details.html" class="vs-btn">Learn More<i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Team Area
    ==============================-->
    <section class=" space-top space-extra-bottom" data-bg-src="assets/img/bg/team-bg-3-1.jpg">
        <div class="container   wow fadeInUp" data-wow-delay="0.2s">
            <div class="row justify-content-center text-center">
                <div class="col-xl-6">
                    <div class="title-area">
                        <span class="sec-subtitle">Great Team Members</span>
                        <h2 class="sec-title3 h1">We Have Expert Team</h2>
                    </div>
                </div>
            </div>
            <div class="row vs-carousel" data-slide-show="3" data-lg-slide-show="3" data-md-slide-show="2">
                <div class="col-xl-3">
                    <div class="team-style1 layout2">
                        <div class="team-img">
                            <a href="team-details.html"><img src="assets/img/team/t-1-1.jpg" alt="image"></a>
                            <div class="team-social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3 class="team-title"><a class="text-inherit" href="team-details.html">Daniel Matthew</a></h3>
                            <p class="team-degi">Cheif Expert</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="team-style1 layout2">
                        <div class="team-img">
                            <a href="team-details.html"><img src="assets/img/team/t-1-2.jpg" alt="image"></a>
                            <div class="team-social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3 class="team-title"><a class="text-inherit" href="team-details.html">Samuel Thomas</a></h3>
                            <p class="team-degi">Marketing Expert</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="team-style1 layout2">
                        <div class="team-img">
                            <a href="team-details.html"><img src="assets/img/team/t-1-3.jpg" alt="image"></a>
                            <div class="team-social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3 class="team-title"><a class="text-inherit" href="team-details.html">William Lucas</a></h3>
                            <p class="team-degi">Founder</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="team-style1 layout2">
                        <div class="team-img">
                            <a href="team-details.html"><img src="assets/img/team/t-1-4.jpg" alt="image"></a>
                            <div class="team-social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3 class="team-title"><a class="text-inherit" href="team-details.html">Grayson Gabriel</a></h3>
                            <p class="team-degi">Top Mangaer</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="team-style1 layout2">
                        <div class="team-img">
                            <a href="team-details.html"><img src="assets/img/team/t-1-5.jpg" alt="image"></a>
                            <div class="team-social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3 class="team-title"><a class="text-inherit" href="team-details.html">Grayson Gabriel</a></h3>
                            <p class="team-degi">Cheif Expert</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Projects Wrapper
    ==============================-->
    <section class=" space-top space-extra-bottom" data-bg-src="assets/img/bg/project-bg-1-1.jpg">
        <div class="container   wow fadeInUp" data-wow-delay="0.2s">
            <div class="title-area text-center">
                <span class="sec-subtitle">Great Team Members</span>
                <h2 class="sec-title3 h1">Our Recent Projects</h2>
            </div>
            <div class="row vs-carousel" data-slide-show="4" data-lg-slide-show="3" data-md-slide-show="2">
                <div class="col-xl-3">
                    <div class="project-style1">
                        <div class="project-img">
                            <a href="#"><img src="assets/img/project/p-1-1.jpg" alt="image"></a>
                        </div>
                        <div class="project-content">
                            <h3 class="project-title h6"><a class="text-inherit" href="#">IT Software Solution</a></h3>
                            <a href="#" class="vs-btn style3">View Details<i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="project-style1">
                        <div class="project-img">
                            <a href="#"><img src="assets/img/project/p-1-2.jpg" alt="image"></a>
                        </div>
                        <div class="project-content">
                            <h3 class="project-title h6"><a class="text-inherit" href="#">Website Management</a></h3>
                            <a href="#" class="vs-btn style3">View Details<i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="project-style1">
                        <div class="project-img">
                            <a href="#"><img src="assets/img/project/p-1-3.jpg" alt="image"></a>
                        </div>
                        <div class="project-content">
                            <h3 class="project-title h6"><a class="text-inherit" href="#">Business Consultancy</a></h3>
                            <a href="#" class="vs-btn style3">View Details<i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="project-style1">
                        <div class="project-img">
                            <a href="#"><img src="assets/img/project/p-1-4.jpg" alt="image"></a>
                        </div>
                        <div class="project-content">
                            <h3 class="project-title h6"><a class="text-inherit" href="#">Digital Marketing</a></h3>
                            <a href="#" class="vs-btn style3">View Details<i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="project-style1">
                        <div class="project-img">
                            <a href="#"><img src="assets/img/project/p-1-5.jpg" alt="image"></a>
                        </div>
                        <div class="project-content">
                            <h3 class="project-title h6"><a class="text-inherit" href="#">UI Development</a></h3>
                            <a href="#" class="vs-btn style3">View Details<i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <h4 class="fs-md fw-semibold mb-n1 mt-4">We Have Done More Than 1K Projects in Last 3 Years, With 100% Satisfaction.</h4>
            </div>
        </div>
    </section>
    <!--==============================
    Work Process
    ==============================-->
    <section class=" space-top space-extra-bottom" data-bg-src="assets/img/bg/process-bg-2-1.jpg">
        <div class="container   wow fadeInUp" data-wow-delay="0.2s">
            <div class="row justify-content-center text-center">
                <div class="col-xl-6">
                    <div class="title-area">
                        <span class="sec-subtitle">What We Do For You</span>
                        <h2 class="sec-title3 h1">Our Specialization</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-between">
                <div class="col-md-4 col-xl-auto process-style2">
                    <div class="process-arrow"><img src="assets/img/icon/process-arrow-2-1.png" alt="arrow"></div>
                    <div class="process-icon">
                        <img src="assets/img/icon/process-1-1.png" alt="icon">
                        <span class="process-number">01</span>
                    </div>
                    <h3 class="process-title h5">Project Planning</h3>
                    <p class="process-text">Internal or "organic" sources without turnkey growth strategies. Seamlessly promote client-centered</p>
                </div>
                <div class="col-md-4 col-xl-auto process-style2">
                    <div class="process-arrow"><img src="assets/img/icon/process-arrow-2-1.png" alt="arrow"></div>
                    <div class="process-icon">
                        <img src="assets/img/icon/process-1-2.png" alt="icon">
                        <span class="process-number">02</span>
                    </div>
                    <h3 class="process-title h5">Request A Meeting</h3>
                    <p class="process-text">Internal or "organic" sources without turnkey growth strategies. Seamlessly promote client-centered</p>
                </div>
                <div class="col-md-4 col-xl-auto process-style2">
                    <div class="process-arrow"><img src="assets/img/icon/process-arrow-2-1.png" alt="arrow"></div>
                    <div class="process-icon">
                        <img src="assets/img/icon/process-1-3.png" alt="icon">
                        <span class="process-number">03</span>
                    </div>
                    <h3 class="process-title h5">Start Building</h3>
                    <p class="process-text">Internal or "organic" sources without turnkey growth strategies. Seamlessly promote client-centered</p>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Testimonial Area
    ==============================-->
    <section class=" space-top space-extra-bottom" data-bg-src="assets/img/bg/testi-bg-2-1.jpg">
        <div class="container position-relative wow fadeInUp" data-wow-delay="0.2s">
            <div class="testimonial-arrow d-none d-xxl-block">
                <button class="icon-btn style5" data-slick-prev=".testi-author-slide"><i class="far fa-arrow-left"></i></button>
                <button class="icon-btn style5" data-slick-next=".testi-author-slide"><i class="far fa-arrow-right"></i></button>
            </div>
            <div class="row gx-60">
                <div class="col-lg-5 col-xl-6">
                    <div class="img-box6 vs-carousel" data-slide-show="1" data-fade="true" data-asnavfor=".testi-text-slide, .testi-author-slide">
                        <div>
                            <img src="assets/img/about/ab-5-1.jpg" alt="about image" class="w-100">
                        </div>
                        <div>
                            <img src="assets/img/about/ab-5-2.jpg" alt="about image" class="w-100">
                        </div>
                        <div>
                            <img src="assets/img/about/ab-5-3.jpg" alt="about image" class="w-100">
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-xl-6 align-self-end">
                    <span class="sec-subtitle"><i class="fas fa-bring-forward"></i>Customer Feedbacks</span>
                    <h2 class="sec-title3 h1">What They’re Saying</h2>
                    <div class="testi-text-slide vs-carousel" data-slide-show="1" data-fade="true" data-asnavfor=".img-box6, .testi-author-slide">
                        <div>
                            <p class="testi-text">“Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter.”</p>
                        </div>
                        <div>
                            <p class="testi-text">“Completely formulate user-centric partnerships and cross top benefits and team driven is services edefine after cross capital. Intrinsicly engage integrated intellectual.”</p>
                        </div>
                        <div>
                            <p class="testi-text">“The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout pages with meaningless”</p>
                        </div>
                    </div>
                    <div class="testi-author-slide row vs-carousel" data-focuson-select="true" data-slide-show="2" data-md-slide-show="2" data-asnavfor=".testi-text-slide, .img-box6">
                        <div class="col">
                            <div class="author-style1">
                                <div class="author-img"><img src="assets/img/testimonial/auth-1-1.png" alt="Testimonial"></div>
                                <div class="media-body">
                                    <h3 class="author-name h6">Meliano Smith</h3>
                                    <span class="author-degi">CEO, Hosak Int. Ltd.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="author-style1">
                                <div class="author-img"><img src="assets/img/testimonial/auth-1-2.png" alt="Testimonial"></div>
                                <div class="media-body">
                                    <h3 class="author-name h6">Meliano Smith</h3>
                                    <span class="author-degi">CEO, Example Ltd.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="author-style1">
                                <div class="author-img"><img src="assets/img/testimonial/auth-1-3.png" alt="Testimonial"></div>
                                <div class="media-body">
                                    <h3 class="author-name h6">Vivi Marian</h3>
                                    <span class="author-degi">CEO, DBBL Bank Ltd.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Brand Section
    ==============================-->
    <section class=" space" data-bg-src="assets/img/bg/brand-bg-2-2.jpg">
        <div class="container">
            <div class="sec-line-wrap">
                <div class="sec-line"></div>
                <h2 class="sec-title2">Our Trusted Clients</h2>
                <div class="sec-line"></div>
            </div>
            <div class="row vs-carousel text-center" data-slide-show="5" data-md-slide-show="3" data-sm-slide-show="2" data-xs-slide-show="2">
                <div class="col-auto"><img src="assets/img/brand/br-1-1.png" alt="Brand"></div>
                <div class="col-auto"><img src="assets/img/brand/br-1-2.png" alt="Brand"></div>
                <div class="col-auto"><img src="assets/img/brand/br-1-3.png" alt="Brand"></div>
                <div class="col-auto"><img src="assets/img/brand/br-1-4.png" alt="Brand"></div>
                <div class="col-auto"><img src="assets/img/brand/br-1-5.png" alt="Brand"></div>
                <div class="col-auto"><img src="assets/img/brand/br-1-6.png" alt="Brand"></div>
            </div>
        </div>
    </section>
    <!--==============================
    Blog Area
    ==============================-->
    <section class="vs-blog-wrapper space-top space-extra-bottom" data-bg-src="assets/img/bg/blog-bg-2-1.jpg">
        <div class="container   wow fadeInUp" data-wow-delay="0.2s">
            <div class="row justify-content-center text-center">
                <div class="col-xl-6">
                    <div class="title-area">
                        <span class="sec-subtitle">What We Do For You</span>
                        <h2 class="sec-title3 h1">Weekly Latest Updates</h2>
                    </div>
                </div>
            </div>
            <div class="row vs-carousel" data-slide-show="3" data-md-slide-show="2">
                <div class="col-xl-4">
                    <div class="vs-blog blog-style2">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog-1-1.jpg" alt="Blog Image" class="w-100">
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <a href="blog.html"><i class="far fa-calendar"></i>24 Feb, 2022</a>
                                    <a href="blog.html"><i class="fal fa-user"></i>by admin</a>
                                </div>
                                <h3 class="blog-title h6"><a href="blog-details.html">Contrary to popular belief ipsum is not simply </a></h3>
                                <p class="blog-text">Whereas client centric expertise without high-quality methodologies. Completely negotiate extensible supply...</p>
                                <a href="blog-details.html" class="vs-btn style3">Read Details<i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="vs-blog blog-style2">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog-1-4.jpg" alt="Blog Image" class="w-100">
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <a href="blog.html"><i class="far fa-calendar"></i>30 Mar, 2022</a>
                                    <a href="blog.html"><i class="fal fa-user"></i>by admin</a>
                                </div>
                                <h3 class="blog-title h6"><a href="blog-details.html">Lorem ipsum placeholder text commonly used</a></h3>
                                <p class="blog-text">Whereas client centric expertise without high-quality methodologies. Completely negotiate extensible supply...</p>
                                <a href="blog-details.html" class="vs-btn style3">Read Details<i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="vs-blog blog-style2">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog-1-2.jpg" alt="Blog Image" class="w-100">
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <a href="blog.html"><i class="far fa-calendar"></i>31 Jul, 2022</a>
                                    <a href="blog.html"><i class="fal fa-user"></i>by admin</a>
                                </div>
                                <h3 class="blog-title h6"><a href="blog-details.html">From its medieval to the digital learn everything</a></h3>
                                <p class="blog-text">Whereas client centric expertise without high-quality methodologies. Completely negotiate extensible supply...</p>
                                <a href="blog-details.html" class="vs-btn style3">Read Details<i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="vs-blog blog-style2">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog-1-3.jpg" alt="Blog Image" class="w-100">
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <a href="blog.html"><i class="far fa-calendar"></i>26 Aug, 2022</a>
                                    <a href="blog.html"><i class="fal fa-user"></i>by admin</a>
                                </div>
                                <h3 class="blog-title h6"><a href="blog-details.html">Global Business Goal Make Life Easy From Tech</a></h3>
                                <p class="blog-text">Whereas client centric expertise without high-quality methodologies. Completely negotiate extensible supply...</p>
                                <a href="blog-details.html" class="vs-btn style3">Read Details<i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
			Footer Area
	==============================-->
    <footer class="footer-wrapper footer-layout3">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm footer-info_group style2">
                        <div class="footer-info">
                            <div class="footer-info_icon"><i class="fal fa-map-marker-alt"></i></div>
                            <div class="media-body">
                                <span class="footer-info_label">Office Address</span>
                                <div class="footer-info_link">259 Hilton Street, MK 256 North, United State</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm footer-info_group style2">
                        <div class="footer-info">
                            <div class="footer-info_icon"><i class="fal fa-clock"></i></div>
                            <div class="media-body">
                                <span class="footer-info_label">Working Hours</span>
                                <div class="footer-info_link">Weekdays 8am - 22pm Weekend 10am - 12pm</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm footer-info_group style2">
                        <div class="footer-info">
                            <div class="footer-info_icon"><i class="fal fa-phone-volume"></i></div>
                            <div class="media-body">
                                <span class="footer-info_label">Contact Us</span>
                                <div class="footer-info_link"><a href="mailto:info@example.com">info@example.com</a><br><a href="tel:+2597462153">(+259) 746 2153</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-lg-4 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">About Us</h3>
                            <div class="vs-widget-about">
                                <p class="footer-text">Intrinsicly evisculate emerging cutting edge scenarios redefine future-proof e-markets demand line</p>
                                <div class="footer-social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2 col-xl-auto">
                        <div class="widget widget_nav_menu  footer-widget">
                            <h3 class="widget_title">Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Our Mission</a></li>
                                    <li><a href="#">Meet The Teams</a></li>
                                    <li><a href="#">Our Projects</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2 col-xl-auto">
                        <div class="widget widget_nav_menu  footer-widget">
                            <h3 class="widget_title">Explore</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="#">What we Offer</a></li>
                                    <li><a href="#">Our Story</a></li>
                                    <li><a href="#">Latest Posts</a></li>
                                    <li><a href="#">Help Center</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Office Maps</h3>
                            <div class="footer-map">
                                <iframe title="office location map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d163720.11965853968!2d8.496481908353967!3d50.121347879150306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bd096f477096c5%3A0x422435029b0c600!2sFrankfurt%2C%20Germany!5e0!3m2!1sen!2sbd!4v1651732317319!5m2!1sen!2sbd" width="200" height="180" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2022 <a class="text-white" href="index-2.html">BizMax</a>. All rights reserved by <a class="text-white" href="https://www.templatemonster.com/authors/vecuro/">Vecuro</a>.</p>
            </div>
        </div>
    </footer>


    <!-- Scroll To Top -->
    <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>



    <!--********************************
			Code End  Here 
	******************************** -->


    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <!-- <script src="assets/js/app.min.js"></script> -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Layerslider -->
    <script src="assets/js/layerslider.utils.js"></script>
    <script src="assets/js/layerslider.transitions.js"></script>
    <script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- WOW.js Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>



</body>


<!-- Mirrored from html.vecurosoft.com/bizmax/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Sep 2023 12:12:13 GMT -->
</html>