<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.zrthemes.com/demoz/techsquare/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Sep 2023 12:05:26 GMT -->
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Techsquare - Creative Agency ItSolution Responsive WebsiteTemplate</title>
  <meta content="" name="Techsquare - Creative Agency ItSolution Responsive WebsiteTemplate">
  <meta content="" name="ZRTHEMES">

  <!-- Favicons -->
  <link href="assets/images/favicon.png" rel="icon">
  <link href="assets/images/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Main CSS File -->
  <link href="assets/stylesheets/styles.css" rel="stylesheet">


</head>

<body>
  <div id="coming-soon-background"></div>
  <div class="coming-soon">
    <div id='coming-soon'>
      <div class='title'>
        <span>Something Awesome!</span>
      </div>
      <p>coming soon</p>
      <section>
        <ul id="countdown">
          <li><span class="days timenumbers">21</span>
            <p class="timeRefDays timedescription">days</p>
          </li>
          <li><span class="hours timenumbers">00</span>
            <p class="timeRefHours timedescription">hours</p>
          </li>
          <li><span class="minutes timenumbers">00</span>
            <p class="timeRefMinutes timedescription">minutes</p>
          </li>
          <li><span class="seconds timenumbers yellow-text">00</span>
            <p class="timeRefSeconds timedescription">seconds</p>
          </li>
        </ul>
      </section>
      <p>Click here for goto</p>
      <p><a href="index-2.html" class="fill-btn"> Home!</a></p>
    </div>
  </div>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>


  <!-- Vendor JS Files -->
  <script src="assets/javascripts/jquery.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/javascripts/plugins.js"></script>
  <script src="assets/javascripts/validator.min.js"></script>
  <script src="assets/javascripts/contactform.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/javascripts/main.js"></script>

</body>


<!-- Mirrored from www.zrthemes.com/demoz/techsquare/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Sep 2023 12:05:26 GMT -->
</html>