<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.zrthemes.com/demoz/techsquare/packages.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Sep 2023 12:05:25 GMT -->
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Techsquare - Creative Agency ItSolution Responsive WebsiteTemplate</title>
  <meta content="" name="Techsquare - Creative Agency ItSolution Responsive WebsiteTemplate">
  <meta content="" name="ZRTHEMES">

  <!-- Favicons -->
  <link href="assets/images/favicon.png" rel="icon">
  <link href="assets/images/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Main CSS File -->
  <link href="assets/stylesheets/styles.css" rel="stylesheet">


</head>

<body>
  <div id="preloader"></div>

  <section id="topbar" class="topbar d-flex align-items-center">
    <div class="container d-flex justify-content-end">
      
      <div class="social-links d-none d-md-flex align-items-center">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 1234 56 789</span></i>
        </div>
        <span> | </span>
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section><!-- End Top Bar -->

  <header id="header" class="header d-flex align-items-center">
    <div class="container container-xl d-flex align-items-center justify-content-between">
      <a href="index-2.html" class="logo d-flex align-items-center">
        <h1>Techsquare<span>.</span></h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index-2.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="faq.html">FAQs</a></li>
          <li class="dropdown"><a href="#"><span>All Pages</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="packages.html">Pricing</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="project-details.html">Projects Details</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="register.html">Signup</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="blogs.html">Blogs</a></li>
              <li><a href="blogs-details.html">Blog Details</a></li>
              <li><a href="coming-soon.html">Coming Soon</a></li>
              <li><a href="terms.html">Terms & Conditions</a></li>
              <li><a href="policy.html">Privacy Policy</a></li>
              <li><a href="sample.html">Sample Page</a></li>
            </ul>
          </li>
          <li><a href="blogs.html">Blogs</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!--  - - - - - - - -  Breadcrumbs  - - - - - - - -  -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-start">
            <div class="col-lg-6 text-left">
              <h2>Pricing</h2>
            </div>
            <div class="col-lg-6 text-right">
              <nav>
                <ol>
                  <li><a href="index-2.html">Home</a></li>
                  <li>Packages</li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Breadcrumbs -->

    <section class="single-page">
          <!-- - - - - - - - -  Pricing - - - - - - - -  -->
    <div id="pricing">
      <div class="container">
        <div class="price-plan-wrapper">
          <div class="row">
              <div class="col-lg-4  col-md-6 ">
                  <div class="pricing-table">
                      <div class="price-header">
                          <h3 class="title">Personal</h3>
                          <div class="price"><span class="dollar">$</span>10<span class="month">/Mo</span></div>
                      </div>
                      
                      <div class="price-body">
                          <ul>
                              <li><b>Free</b> Security Service</li>
                              <li><b>1x</b> Security Service</li>
                              <li><b>Unlimited</b> Security Service</li>
                              <li><b>1x</b> Dashboard Access</li>
                              <li><b>3x</b> Job Listings</li>
                          </ul>
                      </div>
                      <div class="price-footer">
                          <a class="order-btn" href="#">Buy Now</a>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4  col-md-6 ">
                  <div class="pricing-table bg-orange">
                      <div class="price-header">
                          <h3 class="title">Business</h3>
                          <div class="price"><span class="dollar">$</span>40<span class="month">/Mo</span></div>
                      </div>
                      
                      <div class="price-body">
                          <ul>
                              <li><b>Free</b> Security Service</li>
                              <li><b>1x</b> Security Service</li>
                              <li><b>Unlimited</b> Security Service</li>
                              <li><b>1x</b> Dashboard Access</li>
                              <li><b>3x</b> Job Listings</li>
                          </ul>
                      </div>
                      <div class="price-footer">
                          <a class="order-btn" href="#">Buy Now</a>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4  col-md-6 ">
                  <div class="pricing-table">
                      <div class="price-header">
                          
                          <h3 class="title">Enterprise</h3>
                          <div class="price"><span class="dollar">$</span>77<span class="month">/Mo</span></div>
                      </div>
                      
                      <div class="price-body">
                          <ul>
                              <li><b>Free</b> Security Service</li>
                              <li><b>1x</b> Security Service</li>
                              <li><b>Unlimited</b> Security Service</li>
                              <li><b>1x</b> Dashboard Access</li>
                              <li><b>3x</b> Job Listings</li>
                          </ul>
                      </div>
                      <div class="price-footer">
                          <a class="order-btn" href="#">Buy Now</a>
                      </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>

  </main><!-- End #main -->

  <!-- - - - - - - - -  Footer - - - - - - - -  -->
  <footer id="footer" class="bg-design-after pb-0 footer-section">
    <div class="container">
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index-2.html" class="logo d-flex align-items-center">
                              <h1>Techsquare<span>.</span></h1>
                            </a>
                        </div>
                        <div class="footer-text">
                            <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
                            elit,Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="footer-social-icon">
                            <span>Follow us</span>
                            <a href="#"><i class="fa fa-facebook facebook-bg"></i></a>
                            <a href="#"><i class="fa fa-twitter twitter-bg"></i></a>
                            <a href="#"><i class="fa fa-google google-bg"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                      <div class="service-widget footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Services</h3>
                        </div>
                          <ul class="list">
                              <li><a href="#">Web Design</a></li>
                              <li><a href="#">App Developemnt</a></li>
                              <li><a href="#">Cloud Services</a></li>
                              <li><a href="#">Domain adn Hosting</a></li>
                              <li><a href="#">Seo Optimization</a></li>
                              <li><a href="#">Social Media</a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                      <div class="service-widget footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Information</h3>
                        </div>
                          <ul class="list">
                            <li><a href="login.html">Login</a></li>
                            <li><a href="register.html">Signup</a></li>
                            <li><a href="faq.html">FAQs</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="blogs.html">Blogs</a></li>
                            <li><a href="blogs-details.html">Blog Details</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="terms.html">Terms & Conditions</a></li>
                            <li><a href="policy.html">Privacy Policy</a></li>
                            <li><a href="sample.html">Sample Page</a></li>
                          </ul>
                      </div>
                  </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="contact-widget footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Contacts</h3>
                        </div>
                          <div class="footer-text">
                              <p><i class="bi bi-geo-alt-fill mr-15"></i> 101 West Town , PBO 12345, United States</p>
                              <p><i class="bi bi-telephone-inbound-fill mr-15"></i> +1 1234 56 789</p>
                              <p><i class="bi bi-envelope-fill mr-15"></i> contact@example.com</p>
                          </div>
                    </div>
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Newsletter</h3>
                        </div>
                        <div class="footer-text mb-25">
                            <p>Don't miss to subscribe to our new feeds, kindly fill the form below.</p>
                        </div>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="Email Address">
                                <button><i class="fa fa-telegram"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-left text-lg-left">
                    <div class="copyright-text">
                        <p>Techsquare<span>.</span> © 2023 - Designed by Zr Themes.</p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 d-none d-lg-block">
                    <div class="footer-menu text-right">
                        <ul>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/javascripts/jquery.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/javascripts/plugins.js"></script>
  <script src="assets/javascripts/validator.min.js"></script>
  <script src="assets/javascripts/contactform.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/javascripts/main.js"></script>

</body>


<!-- Mirrored from www.zrthemes.com/demoz/techsquare/packages.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Sep 2023 12:05:25 GMT -->
</html>